[gd_scene load_steps=5 format=2]

[ext_resource path="res://CharacterSprites/MainCharacterAnimations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Character/Character.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 18.8028 )

[node name="Character" type="KinematicBody2D" groups=[
"Character",
]]
script = ExtResource( 2 )
DeathPhysicsLayer = 2
DeathPhysicsMask = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Jump_Start"
frame = 4
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AttadckResetTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 20.9244, 0.529724 )
shape = SubResource( 2 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
